@import "bourbon"
@import "sass/vars"
@import "sass/base"


.loader
	position: fixed
	left: 0
	top: 0
	bottom: 0
	right: 0
	z-index: 9999999
	width: 100%
	height: 100%
	background-image: url(img/loader-bg.jpg)
	.loader-in
		width: 280px
		left: 50%
		top: 50%
		position: absolute
		margin-left: -140px
		margin-top: -57px
		.spinner
			margin: 10px auto
			width: 70px
			text-align: center
			div
				width: 15px
				height: 15px
				background-color: #333447
				border-radius: 100%
				display: inline-block
				@include animation(sk-bouncedelay 1.4s infinite ease-in-out both);
			.bounce1
				@include animation-delay(-0.32s)
			.bounce2
				@include animation-delay(-0.16s)

			@include keyframes(sk-bouncedelay)
				0%, 80%, 100%
					@include transform(scale(0))
				40%
					@include transform(scale(1))


header
	width: 100%
	overflow: hidden
	.header-top
		margin-bottom: 28px
		.container
			position: relative
			.left-bg
				position: absolute
				width: 648px
				height: 508px
				background-image: url(img/header-bg.png)
				background-repeat: no-repeat
				background-position: center center
				left: -247px
				top: 0
				z-index: -1
			.form-right
				position: absolute
				right: -2480px
				width: 0px
				top: 122px
				z-index: 999
				height: 460px
				background-image: url(img/home/form-bg.jpg)
				background-repeat: repeat-x
				height: 460px
				padding-left: 100px
				padding-top: 50px
				form
					.form-hdr
						float: left
						width: 286px
						position: relative
						.close-form
							position: absolute
							left: -75px
							top: -15px
							width: 33px
							height: 33px
							cursor: pointer
							text-align: center
							.close-button 
								height: 33px
								width: 33px
								position: relative
								box-sizing: border-box
								line-height: 30px
								display: inline-block
								&::before,
								&::after
									transform: rotate(-45deg)
									content: ''
									position: absolute
									display: block
									height: 5px
									width: 30px
									background-color: #F1845F
									transition: all 0.2s ease-out
								&::after
									transform: rotate(45deg)
								&:hover
									&::before,
									&::after
										transform: rotate(180deg)
										background-color: #fff

							

						.form-title
							text-align: center
							padding-bottom: 50px
							span
								color: #fff
								text-transform: uppercase
								font-size: em(18px)
								font-family: $roboblack
						.css-head
							display: block
							position: relative
							margin: 0
							input
								transition: .1s all linear
								width: 100%
								margin-bottom: 20px
								height: 41px
								line-height: 41px
								background-color: transparent
								border: none
								border-bottom: 1px solid #E2EBFE
								outline: none
								padding: 0 15px
								color: #fff
							label
								position: absolute
								top: 13px
								left: 15px
								color: #aaa
								transition: .1s all linear
								cursor: text
								color: #FFF
								font-family: $roboregular
								text-transform: uppercase
								font-size: em(10px)
								letter-spacing: 4px
						button
							width: 100%
							height: 40px
							background-color: #F1845F
							border: none
							border-radius: 30px	
							color: #393c47
							font-family: $roboblack
							text-transform: uppercase
							font-size: em(12px)
							letter-spacing: 5px
							line-height: 40px
							margin-top: 30px	
							@include transition(all .5s)
							&:hover
								border-radius: 0
								background-color: #fff
								color: #393c47

					.form-hdr
						.css-head.active-hd 
							label
								top: -18px
							input
								border-right: 1px solid #E2EBFE
								border-left: 1px solid #E2EBFE
								border-top: 1px solid #E2EBFE
			.form-active
				width: 3000px 
				@include transition(all .6s)
			.form-noactive
				width: 0
				@include transition(all .6s)

		.logo
			width: 390px
			margin-left: auto
			text-align: center
			padding-top: 22px
			h1
				margin: 5px 0 0
				padding: 0
				font-size: em(12px)
				font-family: $roboblack
				color: #333447
				text-transform: uppercase
				letter-spacing: 2.4px
				span
					color: $accent
					margin-left: 5px
			h3
				font-family: $roboregular
				color: #333447
				font-size: em(11.5px)
				margin: 2px 0 0
				padding: 0
				letter-spacing: .2px
		.cart-tel
			width: 165px
			margin-left: auto
			padding-top: 11px
			text-align: center
			.cart
				display: block
				width: 50px
				height: 50px
				border: 2px solid #333447
				border-radius: 50%
				background-image: url(img/cart.png)
				background-repeat: no-repeat
				background-position: 6px 10px
				background-size: 30px 29px
				position: relative
				margin: 0 auto
				span
					position: absolute
					display: block
					right: -7px
					top: 0
					width: 19px
					height: 19px
					border-radius: 50%
					background-color: $accent2
					color: #fff
					text-align: center
					font-size: em(9px)
					font-family: $roboblack
					line-height: 19px
			.tel
				padding-top: 18px
				p
					&:first-child
						font-size: em(19px)
						color: #333447
						font-family: $roboboldcond
						margin: 0
						padding: 0
						span
							font-size: em(22px)
							margin-right: 7px
					&:nth-child(2)
						font-size: em(19px)
						color: #333447
						font-family: $roboboldcond
						margin: -3px 0 0
						padding: 0
				button
					margin-top: 11px
					height: 30px
					width: 160px
					background-color: $accent2
					color: #fff
					font-size: em(9px)
					text-transform: uppercase
					border: none
					border-radius: 16px
					letter-spacing: 2.5px
					outline: none
					@include transition(all .5s)
					&:hover
						border-radius: 0px
						color: $accent

	.header-main
		.container
			padding-top: 15px
			background-color: #fff
			position: relative
			z-index: 10
		.header-mnu
			margin-bottom: 27px
			position: relative
			position: relative
			border-bottom: 3px solid #333447
			z-index: 10
			h2
				position: absolute
				left: -103px
				bottom: 54px
				font-family: "PlayfairDisplayBlack"
				color: $accent2
				font-size: em(172px)
				margin: 0
				padding: 0
				letter-spacing: 40px
				text-transform: uppercase
				line-height: 172px
				@include transform(rotate(-42deg))
				z-index: 10
			.toggle-mnu 
				display: block
				width: 28px
				height: 28px
				margin-left: auto
				display: none
				span:after, span:before 
					content: ""
					position: absolute
					left: 0
					top: 9px

				span:after
					top: 18px

				span 
					position: relative
					display: block

				span, span:after, span:before
					width: 100%
					height: 2px
					background-color: #333447
					transition: all 0.3s
					backface-visibility: hidden
					border-radius: 2px

				&.on span 
					background-color: transparent

				&.on span:before 
					transform: rotate(45deg) translate(-1px, 0px)

				&.on span:after 
					transform: rotate(-45deg) translate(6px, -7px)
			.show-mnu
				display: block !important
			ul
				margin: 0
				padding: 0 0 10px 55px
				position: relative
				z-index: 10
				li
					list-style-type: none
					display: inline-block
					margin-right: 66px
					&:last-child
						margin-right: 0
					

					a
						color: #333447
						text-transform: uppercase
						font-size: em(12px)
						font-family: $roboblack
						letter-spacing: 2.2px
						@include transition(all .4s)
						&:hover,
						&:hover
							text-decoration: none
							color: $accent
						@include transform(translateZ(0))
						@include backface-visibility(hidden)
						position: relative
						&::before
							content: ""
							position: absolute
							z-index: 1
							left: 0px
							right: 100%
							bottom: -16px
							background: $accent
							height: 3px
							@include transition-property(right)
							@include transition-duration(0.4s)
							@include transition-timing-function(ease-out)
						&::after
							content: ''
							position: absolute
							width: 7px
							height: 7px
							background-color: $accent
							bottom: -18px
							right: 100%
							@include transition-property(right)
							@include transition-duration(0.4s)
							@include transition-timing-function(ease-out)
							@include transition(all .4s)
							opacity: 0
						&:hover
							text-decoration: none
							&::before
								right: 0
							&::after
								right: 0
								opacity: 1

		.header-search
			background-color: $accent2
			@include clearfix
			height: 39px
			margin-bottom: 20px
			.search-form
				float: right
				width: 100%
				margin-left: auto
				text-align: right
				position: relative
				form
					button
						width: 23px
						height: 23px
						background: none
						border: none
						vertical-align: middle
						background-image: url(img/search-button.png)
						background-repeat: no-repeat
						background-position: center center
						display: inline-block
						float: right
						border: none
						position: absolute
						top: 7px
						right: 10px
						z-index: 2
						cursor: pointer
						outline: none
					input[type="text"] 
						height: 28px
						font-size: 18px
						line-height: 28px
						padding: 0 40px 0 20px
						display: inline-block
						font-family: $roboregular
						border: none
						outline: none
						color: #555
						width: 0px
						position: absolute
						top: 5px
						right: 0
						border-radius: 20px
						background: none
						color: #333447
						z-index: 3
						width: 100%
						background-color: transparent
						@include placeholder
							color: #fff
							font-size: em(11px)
							font-family: $roboregular
							letter-spacing: 2px
						@include transition(all .5s)
						cursor: pointer
					input[type="text"]:focus
						z-index: 1
						cursor: text
						background-color: #fff
						border: 2px solid #333447


		
		.products-cats
			@include clearfix
			margin-bottom: 20px
			.product
				width: 250px
				height: 250px
				float: left	
				position: relative
				overflow: hidden
				text-align: center
				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4),
				&:nth-child(5)
					margin-bottom: 20px
				a
					display: block
					width: 100%
					height: 100%
					color: #333447
					&:hover
						text-decoration: none
						color: #333447
					.info-top
						position: absolute
						top: -130px
						left: 50%
						width: 210px
						margin-left: -105px
						padding-top: 5px
						@include transition(all .5s)	
						p
							font-size: em(130px)
							text-transform: uppercase
							color: #fff
							font-family: "PlayfairDisplayBlack"	
							padding: 0
							margin: 0
							line-height: 130px
							@include transition(all .5s)
							span
								font-size: 24px
								font-family: $roboregular	
					.info-bottom
						position: relative
						top: 210px
						left: 0
						width: 100%
						height: 40px
						background-color: transparentize(#fff, 0.4)
						@include transition(all .5s)
						p
							position: absolute
							left: 50%
							top: 10px
							font-family: $roboboldcond
							font-size: em(18px)
							width: 100%
							margin: 0
							padding: 0
							@include transform(translate(-50%, -0%))
							span
								display: block
								text-transform: uppercase
					&:hover
						.info-top
							top: 0
						.info-bottom
							top: 0
							height: 100%
							p
								top: 50%
								@include transform(translate(-50%, 0%))
				&:nth-child(6),
				&:nth-child(7),
				&:nth-child(8),
				&:nth-child(9),
				&:nth-child(10)
					.info-bottom
						top: 210px
						height: 40px
	.header-reiviews
		margin-bottom: 50px
		.header-search
			margin-bottom: 32px
		// reviews
		.reviews
			.catalog-box
				width: 280px
				background-color: #333447
				padding: 15px
				.catalog-title
					text-align: center
					position: relative
					padding-top: 5px
					margin-bottom: 22px
					&::after
						content: ''
						position: absolute
						bottom: -94px
						left: -15px
						width: 280px
						height: 74px
						background-image: url(img/reviews/title-bottom.jpg)
						background-repeat: no-repeat
						background-position: center center
					span
						text-transform: uppercase
						font-size: em(32px)
						color: #fff
						line-height: 32px
						font-family: "PlayfairDisplayBlack"
						letter-spacing: 7px
				.catalog-item
					width: 100%
					height: 250px
					position: relative
					overflow: hidden
					text-align: center
					a
						display: block
						width: 100%
						height: 100%
						color: #fff
						&:hover
							text-decoration: none
							color: #fff
						.info-top
							position: absolute
							top: -130px
							left: 50%
							width: 210px
							margin-left: -105px
							padding-top: 5px
							@include transition(all .5s)
							z-index: 9	
							p
								font-size: em(130px)
								text-transform: uppercase
								color: $accent2
								font-family: "PlayfairDisplayBlack"	
								padding: 0
								margin: 0
								line-height: 130px
								@include transition(all .5s)
								span
									font-size: 24px
									font-family: $roboregular
									color: #F17B57
						.info-bottom
							position: relative
							top: 140px
							left: 0
							width: 100%
							height: 110px
							background-color: transparentize(#333447, 0.4)
							@include transition(all .5s)
							p
								position: absolute
								left: 50%
								top: 10px
								font-family: $roboboldcond
								font-size: em(18px)
								line-height: 25px
								width: 100%
								margin: 0
								padding: 0
								letter-spacing: 2px
								@include transform(translate(-50%, -0%))
								span
									display: block
									text-transform: uppercase
						&:hover
							.info-top
								top: 0
							.info-bottom
								top: 0
								height: 100%
								p
									top: 50%
									@include transform(translate(-50%, 0%))

			.reviews-box
				position: relative
				z-index: 199
				.reviews-title	
					text-align: right
					padding-right: 283px
					margin-bottom: 20px
					span
						font-size: em(23px)
						text-transform: uppercase
						font-family: $robobold
						color: $textc
						letter-spacing: 8px
				.reviews-item
					margin-bottom: 50px
					.reviews-content
						padding-top: 50px
						text-align: right
						padding-right: 50px
						padding-left: 0
						background-image: url(img/reviews/arrow-left.png)
						background-repeat: no-repeat
						background-position: 0px 45px
						.name-rv
							margin-bottom: 7px
							p
								margin: 0
								padding: 0
								font-size: em(21px)
								font-family: $robobold
								line-height: 21px
								color: #f28a66
								text-transform: uppercase
								letter-spacing: 4px
						.post-rv
							padding-bottom: 12px
							border-bottom: 1px solid $accent
							p
								padding: 0
								margin: 0
								font-size: em(16px)
								color: $textc
								font-family: $roboregular
								letter-spacing: 4px
						.comment-rv
							padding-top: 15px
							p
								padding: 0
								margin: 0
								font-size: em(18px)
								font-family: $roboregular
								color: $textc
								line-height: 27px
					.reviews-img
						padding: 0
						margin-left: -5px
						padding-bottom: 80px
						background-image: url(img/reviews/arrow-right.png)
						background-repeat: no-repeat
						background-position: center bottom
						.reviews-img__box
							width: 230px
							height: 230px
							border: 1px solid #333447
							padding: 15px
							.comm-img
								width: 100%
								height: 100%










.bread-crumbs
	margin-bottom: 30px
	ul
		margin: 0
		padding: 0
		li
			list-style-type: none
			display: inline-block
			margin-right: 30px
			position: relative
			&::after
				content: ''
				width: 6px
				height: 6px
				background-color: #333447
				position: absolute
				right: -19px
				top: 8px
			&:last-child
				margin-right: 0
				&::after
					display: none
				a
					color: $accent2
			a
				color: #333447
				font-family: $robocond
				font-size: em(14px)	
				&:hover,			
				&:link
					text-decoration: none

.product-info
	padding-bottom: 40px
	@include clearfix
	.product-info__img
		float: left
		width: 313px
		height: 313px
	.product-info__cont
		float: left
		width: 935px
		padding-left: 35px
		@include clearfix
		.product-info__title
			margin-bottom: 30px
			p
				color: #333447
				font-size: em(25px)
				font-family: $roboboldcond
				text-transform: uppercase
				line-height: 30px
				margin: 0
				padding: 0
				span
					color: $accent2
		.product-info__left
			float: left
			width: 277px
			border-right: 2px solid #F16B3D
			.art
				span
					display: block
					display: inline-block
					&:first-child
						font-size: em(18px)
						color: #333447
						font-family: $roboregular
						text-align: left
						margin-right: 70px
					&:last-child
						font-size: em(20px)
						color: $accent2
						font-family: $roboregular
						text-transform: uppercase
			>p
				font-size: em(18px)
				color: #333447
				font-family: $roboregular
				text-align: left
				margin: 0
				padding: 0
			ul
				margin: 10px 0 0
				padding: 0
				li
					list-style-type: none
					font-size: 20px
					text-transform: uppercase
					color: $accent2
					line-height: 25px
					font-family: $robobold



		.product-info__right
			float: right
			width: 605px
			padding-left: 35px
			p
				font-size: em(18px)
				line-height: 27px
				color: #333447
				font-family: $roboregular
				margin: 0
				padding: 0
			.cost	
				text-align: center
				padding-top: 40px
				span
					font-size: em(54px)
					display: block
					line-height: 30px
					color: #f1845f
					font-family: $roboboldcond

.benefit
	.benefit-box
		height: auto
		background-color: #F0845E
		position: relative
		z-index: 10
		padding: 22px 19px
		@include clearfix
		background-image: url(img/product-cart/line.png)
		background-repeat: no-repeat
		background-position: center center
		
		.benefit-item
			height: 140px
			width: 25%	
			float: left
			padding: 0
			margin: 0
			position: relative
			background-image: url(img/product-cart/check.png)
			background-repeat: no-repeat
			background-position: 15px 10px
			p
				margin: 0
				padding: 0
				font-size: em(17px)
				color: #333447
				line-height: 27px
				font-family: $robobold
			&:nth-child(2)
				padding: 15px 30px 0 70px
			&:nth-child(3)
				padding: 15px 30px 0 80px
				background-position: 25px 10px
			&:nth-child(4)
				padding: 15px 20px 0 80px
				background-position: 35px 10px
			&:nth-child(5)
				padding: 15px 40px 0 55px
				background-position: 5px 10px
			&:nth-child(6)
				padding: 15px 30px 0 70px
			&:nth-child(7)
				padding: 15px 30px 0 80px
				background-position: 25px 10px
			&:nth-child(8)
				padding: 15px 20px 0 80px
				background-position: 35px 10px
		.one
			padding-top: 40px
			background-image: none !important
			p
				color: #fff
				text-transform: uppercase
				font-size: em(32px)
				font-family: $robocond
				padding: 0
				margin: 0



.section-map
	height: 440px
	width: 100%
	background-color: #F0845E
	margin-top: 10px
	position: relative
	z-index: 10
	overflow: hidden
	.container
		height: inherit
		background-image: url(img/home/map.jpg)
		background-repeat: no-repeat
		background-position: left center
		.form-box
			width: 400px
			margin-left: auto
			padding-top: 50px
			form
				.css
					display: block
					position: relative
					margin: 0
					input
						transition: .1s all linear
						width: 100%
						margin-bottom: 19px
						height: 41px
						line-height: 41px
						background-color: transparent
						border: none
						border-bottom: 1px solid #333447
						outline: none
						padding: 0 15px
					label
						position: absolute
						top: 13px
						left: 15px
						color: #aaa
						transition: .1s all linear
						cursor: text
						color: #FFF
						font-family: $roboregular
						text-transform: uppercase
						font-size: em(10px)
						letter-spacing: 4px

				.form-anm
					.css.active 
						label
							top: -18px
						input
							background-color: #E97047
							border-right: 1px solid #333447
							border-left: 1px solid #333447
							border-top: 1px solid #333447
				.chekc
					margin-bottom: 25px
					label
						color: #fff
						font-size: em(11px)
						text-transform: uppercase
						letter-spacing: 5px
					input[type="checkbox"] 
						display: none
						margin-right: 5px
					input[type="checkbox"] + label span 
						display: inline-block
						width: 20px
						height: 20px
						margin: -1px 4px 0 0
						vertical-align: middle
						cursor: pointer;
						-moz-border-radius: 50%
						background-color: transparent !important
					input[type="checkbox"] + label span 
						background-color: transparent
						border: 1px solid #4F525F
						margin-right: 8px
						width: 20px !important
						height: 20px !important
						background-color: #fff
					input[type="checkbox"]:checked + label span 
						background-color: transparent
						background-image: url(img/home/check.png)
						background-position: center center
						background-repeat: no-repeat
						border: 1px solid #4F525F
						width: 20px !important
						height: 20px !important
						background-color: #fff
					input[type="checkbox"] + label span,
					input[type="checkbox"]:checked + label span 
						-webkit-transition: background-color 0.4s linear
						-o-transition: background-color 0.4s linear
						-moz-transition: background-color 0.4s linear
						transition: background-color 0.4s linear
				button
					width: 100%
					height: 50px
					background-color: #fff	
					border: none
					border-radius: 30px	
					color: #393c47
					font-family: $roboblack
					text-transform: uppercase
					font-size: em(12px)
					letter-spacing: 5px
					line-height: 50px	
					@include transition(all .5s)
					&:hover
						border-radius: 0
						background-color: $accent2
						color: #fff
				