@import "bourbon"

$roboregular: "RobotoRegular", sans-serif
$robobold: "RobotoBold", sans-serif
$roboblack: "RobotoBlack", sans-serif
$roboboldcond: "RobotoBoldCondensed", sans-serif
$robocond: "RobotoCondensed", sans-serif
$robomedium: "RobotoMedium", sans-serif
$robothin: "RobotoThin", sans-serif

$accent: #F16B3D
$accent2: #4348EE
$textc: #32384f 
