@import "bourbon"
@import "vars"
@import "libs"

// about-ous
.about-ous
	padding-top: 30px
	padding-bottom: 30px
	.container
		.title
			text-align: center
			width: 750px
			height: 90px
			background-color: #fff
			margin: 0 auto 40px
			position: relative
			z-index: 10
			padding-top: 16px
			span
				color: #333447
				text-transform: uppercase
				font-size: em(35px)
				font-family: $roboregular
		.ous-box
			@include clearfix
			padding: 0 10px 0 40px
			.ous-item
				float: left
				width: 20%
				&:nth-child(3)
					.item-icon
						width: 65px
				.item-icon
					text-align: center
					float: left
					width: 40px
					margin-right: 20px
					position: relative
					&::before
						content: ''
						position: absolute
						width: 1px
						height: 200px
						left: 50%
						top: -210px
						background-color: #333558
					&::after
						content: ''
						position: absolute
						width: 1px
						height: 160px
						left: 50%
						bottom: -180px
						background-color: #333558
					span
						display: block
						font-size: em(24px)
						color: #f16b3d
						font-family: $robobold
					
				.item-text	
					width: 110px
					float: left
					p
						font-size: em(18px)
						color: #333447
						font-family: $roboregular
		.ous-box__bottom
			border: 10px solid #B6C6E7
			text-align: center
			margin-top: 30px
			position: relative
			z-index: 10
			background-color: #fff
			height: 98px
			padding-top: 3px
			margin-bottom: 80px
			p
				font-size: em(20px)
				color: #2f323d
				font-family: $roboregular
				letter-spacing: 2.5px
				span
					color: #f16b3d
					font-family: $roboblack
					text-transform: uppercase
	.what-tu
		background-color: #2F323D
		width: 500px
		height: 500px
		float: left
		padding-left: 53px
		padding-top: 34px
		padding-bottom: 25px
		.what-title
			margin-bottom: 50px
			span
				color: #f1845f
				font-size: em(35px)
				font-family: $robobold
		.what-right
			width: 273px
			margin-left: auto
			margin-bottom: 50px
			margin-right: 30px
			p
				font-size: em(18px)
				font-family: $roboregular
				color: #FFF
				letter-spacing: 2px
				margin: 0
				padding: 0
				line-height: 33px
				span
					color: #f1845f
					margin-left: 5px

		.what-left
			width: 405px
			border-left: 5px solid #F1845F
			padding-left: 10px
			padding-top: 0
			padding-bottom: 0
			p
				color: #fff
				line-height: 30px
				font-size: em(15px)
				font-family: $roboregular
				margin: 0
				padding: 0
	.what-tu__right
		float: right
		width: 750px
		.tu-items
			float: left
			width: 250px
			height: 250px
			padding: 70px 60px 0 23px
			span
				display: block
				color: #f1845f
				font-size: em(30px)
				font-family: $roboboldcond
				line-height: 30px
			p
				color: #2f323d
				font-size: em(16px)
				font-family: $roboboldcond
				margin: 0
				padding: 0
		.it1
			background-color: #DFE9FF
		.it3
			background-color: #F0F0F0
		.it4
			padding-right: 20px
		.it5
			background-color: #2F323D
			p
				color: #fff

// what-need
.what-need
	height: 548px
	width: 100%
	background-image: url(../img/home/what-need/bg.jpg)
	background-repeat: no-repeat
	background-position: center center
	padding-top: 40px
	.what-need__box
		padding-left: 62px
		.need-title
			width: 500px
			p
				color: #2f323d
				font-size: em(35px)
				font-family: $robobold
		.need-desc
			p
				color: #2f323d
				font-family: $roboregular
				font-size: em(15px)
		.need-list
			span
				color: $accent2
				font-size: em(20px)
				font-family: $robobold
			ul
				padding-left: 50px
				li
					list-style-type: none
					font-size: em(15px)
					color: #2f323d
					position: relative
					letter-spacing: 1px
					&::before
						content: ''
						position: absolute
						left: -50px
						top: 13px
						height: 3px
						width: 20px
						background-image: url(../img/home/what-need/arrow.png)
						background-repeat: no-repeat

.how-get
	height: 440px
	width: 100%
	background-image: url(../img/home/how-get/bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	@include clearfix
	.how-get__title
		width: 255px
		float: left
		margin-left: 50px
		padding-top: 70px
		span
			color: #fff
			display: block
			text-transform: uppercase
			font-family: $robobold
			line-height: 79px
			font-size: em(23px)	
	.how-get__items
		float: right
		width: 840px
		padding-top: 95px
		.how-item
			width: 250px
			height: 250px
			border: 1px solid $accent2
			float: left
			text-align: center
			position: relative
			p
				text-align: left
				width: 170px
				height: 55px
				position: absolute
				left: 50%
				bottom: 20px
				@include transform(translate(-50%, 0))
				color: #fff
				font-family: $robobold
				font-size: em(13px)
				text-transform: uppercase
				letter-spacing: 3px
		.it1
			padding-top: 50px
			position: relative
			margin-right: 42px
			&::after
				content: ''
				height: 1px
				background-color: #fff
				width: 88px
				position: absolute
				right: -66px
				top: 50%
				@include transform(translate(0, -50%))
				z-index: 10
		.it2
			padding-top: 60px
			position: relative
			margin-right: 42px
			&::after
				content: ''
				height: 1px
				background-color: #fff
				width: 88px
				position: absolute
				right: -66px
				top: 50%
				@include transform(translate(0, -50%))
				z-index: 10
		.it3
			padding-top: 50px
			
.profitable
	height: 460px
	background-image: url(../img/home/vigida/bg.jpg)	
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	padding-top: 40px
	.profitable-box
		padding-left: 62px
		.profitable-title
			width: 725px
			p
				color: #2f323d
				font-size: em(35px)
				font-family: $robobold
		.profitable-list
			ul
				padding-left: 50px
				li
					list-style-type: none
					font-size: em(15px)
					color: #2f323d
					position: relative
					letter-spacing: 1px
					&::before
						content: ''
						position: absolute
						left: -50px
						top: 13px
						height: 3px
						width: 20px
						background-image: url(../img/home/what-need/arrow.png)
						background-repeat: no-repeat

.special-offer
	height: 563px
	background-image: url(../img/home/special-offer/bg.jpg)
	width: 100%
	padding-top: 50px
	.special-title
		padding-left: 60px
		padding-bottom: 60px
		span
			font-size: em(50px)
			text-transform: uppercase
			font-family: $robocond
			color: $accent
			letter-spacing: 3px

	.offers-box
		.offer
			width: 25%
			height: 313px
			float: left
			padding-top: 10px
			position: relative
			.offer-img
				width: 225px
				height: 215px
				margin: 0 auto 10px
				position: relative
				img
					max-width: 200px
					position: absolute
					left: 50%
					top: 50%
					@include transform(translate(-50%, -50%))
			.offer-desc
				width: 260px
				margin: 0 auto
				max-height: 45px
				overflow: hidden
				p
					font-size: em(15px)
					color: #333447
					font-family: $robobold
					margin: 0
					padding: 0
					line-height: 20px
			.offer-link
				text-align: center
				position: absolute
				bottom: -20px
				left: 50%
				@include transform(translate(-50%,0))
				a
					display: block
					display: inline-block
					width: 250px
					height: 40px
					border-radius: 20px
					background-color: $accent
					color: #fff
					text-align: center
					line-height: 40px
					font-size: em(15px)
					font-family: $robobold
					@include transition(all .5s)
					position: relative
					overflow: hidden
					&::before
						content: 'ПЕРЕЙТИ'
						position: absolute
						bottom: 0px
						text-indent: -333px
						left: 50%
						width: 70px
						margin-left: -35px
						@include transition(all .5s)

					&:hover,
					&:link
						text-decoration: none
					&:hover
						border-radius: 0px
						background-color: $accent2
						color: #fff
						text-indent: 333px
						&::before
							bottom: 0
							text-indent: 0px !important

		.it1
			background-color: #F0F0F0
		.it2
			background-color: #fff
		.it3
			background-color: #333447
			.offer-desc
				p
					color: #FFF
		.it4
			background-color: #DFE9FF

.ready-tu
	padding-top: 55px
	padding-bottom: 50px
	.ready-title
		padding-left: 50px
		width: 780px
		margin-bottom: 30px
		span
			display: block
			line-height: 45px
			color: #333447
			font-size: em(35px)
			font-family: $roboblack
	.ready-desc
		padding-left: 50px
		margin-bottom: 10px
		.b
			font-family: $robobold
		p
			font-family: $roboregular
			color: #333447
			font-size: em(15px)
			span
				color: #f18661
				font-size: em(20px)
				font-family: $roboboldcond
				text-transform: uppercase
		ul
			padding-left: 50px
			li
				list-style-type: none
				font-size: em(15px)
				color: #2f323d
				position: relative
				letter-spacing: 1px
				&::before
					content: ''
					position: absolute
					left: -50px
					top: 13px
					height: 3px
					width: 20px
					background-image: url(../img/home/what-need/arrow-red.png)
					background-repeat: no-repeat
	.ready-important
		margin-left: 50px
		margin-top: 50px
		padding: 0 48px
		border-right: 13px solid #B6C6E7
		border-left: 13px solid #B6C6E7
		p
			font-family: $roboregular
			font-size: em(18px)
			color: #333447
			line-height: 26px
			margin-bottom: 5px
			span
				font-family: $roboboldcond
				color: #333447
				font-size: em(24px)
				text-transform: uppercase
		.ready-tel
			text-align: center
			span
				display: block
				display: inline-block
				font-size: em(50px)
				font-family: $robobold
				letter-spacing: 7px

.six-reasons
	width: 100%
	background-color: #E2EBFE
	position: relative
	padding-top: 45px
	padding-bottom: 40px
	height: auto
	@include clearfix
	&::before
		content: ''
		position: absolute
		left: 0
		right: 0
		top: 0
		width: 100%
		height: 138px
		background-color: #333447
	.reason-title
		width: 791px
		height: 189px
		margin: 0 auto 40px
		position: relative
		z-index: 10
		background-image: url(../img/home/six-reason/title-bg.png)
		background-repeat: no-repeat
		background-position: center center
		text-align: center
		padding-top: 40px
		p
			display: block
			display: inline-block
			margin: 0
			padding: 0
			font-size: em(60px)
			font-family: $robocond
			color: #fff
			span
				&:first-child
					text-shadow: 0px 2px 10px #2F323D
				&:last-child
					text-shadow: 0px 2px 10px #E93020
	.reason-box
		padding-left: 50px
		@include clearfix
		.reason-left
			float: left
			width: 50%
			padding-right: 90px
			.left-title
				text-align: right
				margin-bottom: 30px
				span
					display: block
					line-height: 32px	
					color: $accent2
					font-size: em(25px)
					font-family: $robobold
			.left-item
				margin-bottom: 30px
				@include clearfix
				height: 80px
				.left-item__text
					float: left
					padding: 0
					margin: 0
					width: 340px
					p
						color: #2f323d
						font-size: em(18px)
						font-family: $robobold
						margin: 0
						padding: 0
						line-height: 23px
				.left-item__img
					float: right
					width: 80px

		.reason-right
			width: 50%
			float: right
			padding-left: 90px
			.right-title
				text-align: left
				margin-bottom: 30px
				span
					display: block
					line-height: 32px	
					color: $accent
					font-size: em(25px)
					font-family: $robobold
			.right-item
				margin-bottom: 30px
				@include clearfix
				height: 80px
				.right-item__img
					float: left
					width: 80px
				.right-item__text
					float: right
					padding: 0
					margin: 0
					width: 370px
					p
						color: #2f323d
						font-size: em(18px)
						font-family: $robobold
						margin: 0
						padding: 0
						line-height: 23px

.comment
	height: 440px
	width: 100%
	background-image: url(../img/home/comment/bg.jpg)
	border-right: none
	background-position: center center
	background-size: cover
	.comment-title
		float: left
		width: 160px
		padding-left: 50px
		padding-top: 70px
		span
			display: block
			font-size: em(20px)
			color: #fff
			font-family: $robobold
			text-transform: uppercase
			line-height: 79px
			letter-spacing: 10px
	.comment-slider
		float: right
		width: 840px
		padding-top: 90px
		position: relative
		.owl-controls
			.owl-dots
				position: absolute
				right: 0
				top: 100px
				.owl-dot
					background-image: url(../img/home/comment/arrow.png)
					background-repeat: no-repeat
					background-position: right
					width: 27px
					height: 3px
					margin-bottom: 20px
					&.active
						width: 27px
						height: 10px
						background-image: url(../img/home/comment/arrow-active.png)

		.slid-item
			width: 730px
			.name
				margin-bottom: 15px
				span
					color: #f28a66
					font-size: em(15px)
					font-family: $robobold
					text-transform: uppercase
					letter-spacing: 5px
			.post
				margin-bottom: 30px
				padding-bottom: 10px
				border-bottom: 1px solid #f28a66
				p
					font-size: em(13px)
					color: #fff
					text-transform: uppercase
					font-family: $roboregular
					letter-spacing: 3px
			.comment-text
				p
					font-size: em(18px)
					color: #fff
					font-family: $robocond
					letter-spacing: .5px















// footer
footer
	height: 330px
	width: 100%
	background-color: #fff
	.container	
	.foot-left
		padding-top: 20px
		padding-left: 60px
		@include clearfix
		.logo
			img
				width: 216px
		.tel
			padding-left: 32px
			margin-top: 40px
			margin-bottom: 43px
			p
				&:first-child
					font-size: em(19px)
					color: #333447
					font-family: $roboboldcond
					margin: 0
					padding: 0
					span
						font-size: em(22px)
						margin-right: 7px
				&:nth-child(2)
					font-size: em(19px)
					color: #333447
					font-family: $roboboldcond
					margin: -3px 0 0
					padding: 0
		.danger
			@include clearfix
			margin-left: -8px
			.copy
				float: left
				width: 13px
			.copy-text
				float: left
				width: 282px
				padding-top: 3px
				margin-left: 7px
				p
					font-size: em(12px)
					font-family: $roboregular
					color: #333447
					margin: 0
					padding: 0
	
	.foot-mnu
		width: 285px
		margin-left: auto
		padding-top: 42px
		margin-right: 30px
		ul
			margin: 0
			padding: 0 
			li
				list-style-type: none
				display: block
				margin-bottom: 15px
				a
					color: #333447
					text-transform: uppercase
					font-size: em(12px)
					font-family: $roboblack
					letter-spacing: 2.2px
					@include transition(all .4s)
					&:hover,
					&:hover
						text-decoration: none
						color: $accent
					@include transform(translateZ(0))
					@include backface-visibility(hidden)
					position: relative
					&::before
						content: ""
						position: absolute
						z-index: 1
						left: 0px
						right: 100%
						bottom: -5px
						background: $accent
						height: 3px
						@include transition-property(right)
						@include transition-duration(0.4s)
						@include transition-timing-function(ease-out)
					&::after
						content: ''
						position: absolute
						width: 7px
						height: 7px
						background-color: $accent
						bottom: -7px
						right: 100%
						@include transition-property(right)
						@include transition-duration(0.4s)
						@include transition-timing-function(ease-out)
						@include transition(all .4s)
						opacity: 0
					&:hover
						text-decoration: none
						&::before
							right: 0
						&::after
							right: 0
							opacity: 1
	
	.social
		padding-top: 137px
		height: 100px
		width: 120px
		margin-left: auto
		margin-right: 70px
		span
			color: #333447
			font-size: em(12px)
			font-family: $roboregular
			letter-spacing: 2.2px
			display: block
			margin-bottom: 5px
		.social-box
			margin-bottom: 21px
			a
				
				i
					color: #333443
					font-size: em(24px)
					@include transition(all .5s)
				&:hover
					i
						color: $accent2
				&:nth-child(2)
					margin: 0 18px
			&:last-child
				a
					&:nth-child(1)
						margin-right: 6px




@import "media"
